{
  "name":"Majlis — Académie personnelle",
  "short_name":"Majlis",
  "description":"Académie personnelle interdisciplinaire — comprendre, relier, appliquer",
  "id":"./",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#0d1015",
  "theme_color":"#0d1015",
  "icons":[
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"./icons/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}
