{
  "name":"Majlis — Académie personnelle",
  "short_name":"Majlis",
  "description":"Académie personnelle interdisciplinaire avec Gemini",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#11141a",
  "theme_color":"#11141a",
  "icons":[
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
